{
  "name": "Modern Hotel Management - ዘመናዊ የሆቴል መቆጣጠሪያ",
  "short_name": "Hotel Mgmt",
  "description": "Modern Hotel Management System for Owner, Barman, Waiter and Customer. ዘመናዊ የሆቴል አስተዳደር ሲስተም።",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "scope": "./",
  "lang": "am",
  "dir": "ltr",
  "id": "/hotel-management-pwa",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
